import cv2
import numpy as np
import pytesseract
import re
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)

pytesseract.pytesseract.tesseract_cmd = '/usr/bin/tesseract'

def open_servo():
    
        
        GPIO.setup(2, GPIO.OUT)
        p = GPIO.PWM(2, 50) # GPIO 2 for PWM with 50Hz
        p.start(2.5) # Initialization
        print("servo angle is 0")
        p.ChangeDutyCycle(2.5)
        time.sleep(1)
        print("servo angle is 180")
        p.ChangeDutyCycle(7.5)
        time.sleep(0.5)
        print("servo angle is 0")
        p.ChangeDutyCycle(2.5)
        time.sleep(1)
        p.stop()
def stepper():

        control_pins=[4,17,27,22]
        for pin in control_pins:
                GPIO.setup(pin, GPIO.OUT)
                GPIO.output(pin, 0)
        halfstep_seq=[
                [1,0,0,0],
                [1,1,0,0],
                [0,1,0,0],
                [0,1,1,0],
                [0,0,1,0],
                [0,0,1,1],
                [0,0,0,1],
                [1,0,0,1]
                ]
        for i in range(128): #quarter spin - 512 is a full spin => 8 cycles X gear reduction 1/64
                for halfstep in range(8):
                        for pin in range(4):
                                GPIO.output(control_pins[pin], halfstep_seq[halfstep][pin])
                        time.sleep(0.001)
       
    
cap = cv2.VideoCapture(0)
font = cv2.FONT_HERSHEY_SIMPLEX

i=1
str = ''
prev_str = ''
str_show = ''
print("enter medicne")
med_name=input()
  
GPIO.setup(2, GPIO.OUT)
p = GPIO.PWM(2, 50) # GPIO 2 for PWM with 50Hz
p.start(2.5) # Initialization
p.stop()
print(" stepper angle is 0")

while(1):
   

    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    kernel = np.ones((1, 1), np.uint8)
    hsv = cv2.dilate(hsv, kernel, iterations=1)
    hsv = cv2.erode(hsv, kernel, iterations=1)

    # define range of white color in HSV
    # change it according to your need !
    sensitivity = 140
    lower_white = np.array([0,0,100], dtype=np.uint8)
    upper_white = np.array([235,140,235], dtype=np.uint8)

    # Threshold the HSV image to get only white colors
    mask = cv2.inRange(hsv, lower_white, upper_white)

    i=i + 1
    result = ''
    if i == 30:
        result = pytesseract.image_to_string(mask)
        print (result)
        if result ==med_name:
            print(med_name+" is founded")#if finding medicne print
            # servo motor
            open_servo()
            print("enter medicne")
            med_name=input()
           
           
        else:
                stepper()
            
        str = re.sub('[^0-9a-zA-Z -]+', '', result)
        i=1

    if str!='':
        str_show = str
        prev_str = str
    else:
        str_show = prev_str

    cv2.putText(frame,str_show, (230, 50), font, 0.8, (0, 255, 0), 2, cv2.LINE_AA)
    cv2.imshow('frame',mask)

    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break

GPIO.cleanup()
cv2.destroyAllWindows()


    

